{
    "version": "2",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clear",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
